# JellyNomad

./: .gitignore  JellyNomad.csproj  NomadChannel.cs  NomadChannelState.cs  NomadImageController.cs  NomadStreamController.cs  Plugin.cs  PluginServiceRegistrator.cs  README.md  manifest.json  repository.json
Configuration/: PluginConfiguration.cs  configPage.html
