<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.2" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.2" />
    <PackageReference Include="Jellyfin.Data" Version="10.11.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <None Remove="Images\nomad-icon.png" />
    <EmbeddedResource Include="Images\nomad-icon.png" />
  </ItemGroup>

</Project>
